NEXT_PUBLIC_ENCRYPT_KEY=8zPWmfFp9zlFyV0yFhnx4tjdslTR+huWr9uCz7W0cp4=
NEXT_PUBLIC_LOCAL_ENCRYPT_KEY=e7kfmbNTnlP7e9Qimxw4w2K2gtJNBJqgB1x9MgM8vdA=
FUNCTIONALITY=Admin
NEXT_PUBLIC_TRANSLATION_VERSION="2.0"
