NEXT_PUBLIC_OAUTH_API_URL=https://dev-osg-oauth.ollehsports.com
NEXT_PUBLIC_BOGW_API_URL=https://dev-osg-odds-bo-gateway.ollehsports.com
NEXT_PUBLIC_BO_BET_API_URL=https://dev-osg-bet.ollehsports.com
NEXT_PUBLIC_BO_FEED_API_URL=https://dev-osg-feed-handler.ollehsports.com
FUNCTIONALITY=Odds